# HouseDataServiceDev

./: pom.xml
src/main/java/de/frantzen/houseDataService/: HouseDataServiceDev.java  MainController.java
src/main/java/de/frantzen/houseDataService/dao/: ValuesRepository.java
src/main/java/de/frantzen/houseDataService/model/: Meters.java  Units.java  Values.java
src/main/resources/: application.properties
